PORT =  8000
ENV = development
SITE_URL = http://localhost:8000
FRONT_URL = http://localhost:3000
CLOUDINARY_CLOUD_NAME: doslpt0zs
CLOUDINARY_API_KEY: 325912714686693
CLOUDINARY_API_SECRET: gTdUM2mfiD6U29pmaRHgkXs2nrk
SESSION_SECRET = maxtaniepetitdol199220
MONGODB_URI = mongodb://localhost/christ-center